@import 'variable';
*, html{
    font-family: "微软雅黑";
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @grey-white;
}

h1, h2, h3, h4{
    margin: 0;    
}

h1{
    font-size: 50px;
}

h2{
    font-size: 26px;
}

h3{
    font-size: 22px;
}

ul{
    padding: 0;
    margin: 0;
    li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
}

button{
    background-color: @white;
    border: 0;
    :focus{
        outline: none !important;
    }
}