@import 'variable';
.login{
    width: 100%;
    text-align: center;
    .login-title{
        color: @blue;
    }
    .sub-title{
        font-weight: normal;
        color: @black-light;
    }
}

.todo-list{
    position: relative;
    width: 100%;
}

.tips{
    cursor: pointer;
    width: 60%;
    background-color: @white;
    margin: 0 auto;
    box-shadow: 0 5px 5px @black-lighter;    
    li{
        position: relative;
        width: 100%;
        height: 75px;
        line-height: 75px;
        border: 1px solid @black-lighter;
        border-bottom: none;
        border-radius: 4px;
        padding-left: 45px;
        .tip-name{
            width: 90%;
            height: 100%;
        }
    }
    .operate-more{
        position: absolute;
        top: 50%;
        margin-top: -37px;
        line-height: 100%;
        right: 0;
        width: 10%;
        height: 100%;
        color: @grey-deep;
    }
}

.add-tip{
    position: absolute;
    background-color: @blue;
    width: 54px;
    height: 54px;
    -webkit-border-radius:50%;
    border-radius: 50%;
    right: 130px;
    bottom: 4px;
    color: @white;
    font-size: 34px;
    font-weight: 500;
}

.tip-chart{
    width: 100%;
    text-align: center;
    .tip-chart-content{
        width: 60%;
        text-align: left;
        display: inline-block;
        padding: 20px 30px 50px;
        margin: 0 auto;
        box-shadow: 0 5px 5px @black-lighter;    
        border: 1px solid @black-lighter;
    }
}

.tip-title{
    color: @blue;
    font-size: 22px;
    font-weight: 500px;
    padding-bottom: 5px;
    border-bottom: 1px solid @black-lighter;
}

.chart-detail{
    margin-top: 20px;
}

.state-done{
    color: limegreen;
}

.state-not-done{
    color: red;
}

.operate-modal{
    .modal.fade .modal-dialog{
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        -webkit-transform: translate(0, 125%) ; 
        -ms-transform: translate(0, 125%) ;
        -o-transform: translate(0, 125%) ;
        transform: translate(0, 125%) ;
    }
    .modal.in.modal-dialog{
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        -webkit-transform: translate(0, 100%);
        -ms-transform: translate(0, 100%);
        -o-transform: translate(0, 100%);
        transform: translate(0, 100%);
    }
}

.tip-check-box{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    left: 10px;
    
}

.box-nomal{
    border: solid 1px grey;
}

.box-active{
    background-color: @blue;
}